# Smart-Healthcare-Chatbot-For-Disease-Prediction

./: README.md
MEDICAL CHATBOT SPRINGBOOT/Code/: pom.xml
MEDICAL CHATBOT SPRINGBOOT/Code/src/main/java/com/swasthai/: SwasthaiApplication.java
MEDICAL CHATBOT SPRINGBOOT/Code/src/main/java/com/swasthai/config/: AppConfig.java  SecurityConfig.java
MEDICAL CHATBOT SPRINGBOOT/Code/src/main/java/com/swasthai/controller/: ApiController.java  AuthController.java  WebController.java
MEDICAL CHATBOT SPRINGBOOT/Code/src/main/java/com/swasthai/model/: User.java
MEDICAL CHATBOT SPRINGBOOT/Code/src/main/java/com/swasthai/model/dto/: ChatRequest.java  ChatResponse.java  UserProfileDto.java
MEDICAL CHATBOT SPRINGBOOT/Code/src/main/java/com/swasthai/repository/: UserRepository.java
MEDICAL CHATBOT SPRINGBOOT/Code/src/main/java/com/swasthai/service/: AiChatService.java  PdfReportService.java  RagService.java  UserService.java
MEDICAL CHATBOT SPRINGBOOT/Code/src/main/java/com/swasthai/session/: ChatState.java
MEDICAL CHATBOT SPRINGBOOT/Code/src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
